


       List<String> ls = new ArrayList<>();ls.add("1111zzzzzz");ls.add("11115aaaaaaa");ls.add("111155");ls.add("1111555522");
       List<String> ls2= ls.stream().filter(c->c.length()>6).map(String::toUpperCase).collect(Collectors.toList());
       List<Integer> ls3 = new ArrayList<>();ls3.add(1455);
       int [] r=   ls3.stream().mapToInt(c->c).toArray();
       List<Integer> lqs3 =Arrays.stream(r).boxed().collect(Collectors.toList()); 
	   Arrays.stream(r).forEach(System.out::println);
       Map<String,Integer> map= new HashMap<>();map.put("1",1);map.put("2",2);
       map.keySet().stream().forEach(c-> System.out.println(c+"->"+map.get(c)));
       //Arrays.sort(clips, (a,b) ->  a[0] - b[0]);
       
      List<String> lssss= ls.subList(0, 1);
      List<String> lsssqs= ls.subList(0, 1);
      
      char ch[]= new char[26];
      char ss[]= "q".toCharArray();
      for(char c:ss) {
    	   ch[c-'a']=(char) (((int)ch[c-'a'])+1);
      }
      int hc= new String(ch).hashCode();
      
      System.out.println("---"+hc);
      
      int i=1234;
      String ii=new Integer(i).toString();
      System.out.println(ii.toCharArray()[1]);
      
      sort 2d array and convert from int to Integer- 		
      Integer[][] envelope = 	Arrays.stream(envelopes).map(array -> IntStream.of(array).boxed().toArray(Integer[]::new))
      							.sorted((o1,o2)-> o1[0]==o2[0]? o1[1]-o2[1]:o1[0]-o2[0])
      							.toArray(Integer[][]::new);
      